<!DOCTYPE html>
<htmllang ="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Summer Card</title>
        <style>
            .coloe {
                margin: auto;
                width: 30%;
                height: 75%;
            }

            .colo {
                display: inline;
                margin: auto;
                width: 300px;
                height: 100px;
                display: block;
                padding-left: 15px;
            }

            html, body {
                height: 100%;
            }

            .text {
                text-align: center;
            }

            img {
                border-radius: 20px 20px 0 0;
            }

            .flo {
                float: left;
            }

            .pad {
                padding: 15px 10px 0 0;
            }

            .button {
                border-radius: 15px;
                width: 350px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="coloe text">
            <img src="illustration-hero.svg">
            <h1>Order Summary</h1>
            <p>You can now listen to million of songs,<br> audiobooks, and podcasts on any device <br> anywhere you like!</p>
            <br>
            <div class="colo">
                <img src="icon-music.svg" class="flo">
                <p style="padding: 15px 125px 0 0">Anuual Plan <br> <font style="font-size: 12px">start at 59.99$/year</font> </p>
                <button type="button" name="button" style="padding: 0 0 200px 200px; display: inline-block;"> <font style="color: #4a00ff;"> <u>change</u> </font></button>
            </div>
            <button class="button" style="background-color: #4a00ff" type="button" name="button"> <font style="color: white">Proceed to payout</font> </button>


            <button class="button" style="border: white" type="button" name="button"> <font style="font-size: 15px; font-weight: lighter">cancel order</font> </button>
        </div>
    </body>
    </html>
